{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@TeamClaw/core/cloud-config": ["libs/core/cloud-config/src/index.ts"],
      "@TeamClaw/core/constants": ["libs/core/constants/src/index.ts"],
      "@TeamClaw/core/types": ["libs/core/types/src/index.ts"],
      "@TeamClaw/teamclaw/cloud-config": [
        "libs/teamclaw/cloud-config/src/index.ts"
      ],
      "@TeamClaw/teamclaw/backend-infra": [
        "libs/teamclaw/backend-infra/src/index.ts"
      ],
      "@TeamClaw/teamclaw/cloud-function": [
        "libs/teamclaw/cloud-function/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
